{
  "name": "parcial-tp2-ignacio-igartua",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node .",
    "watch": "node --watch .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "module",
    "url": "git+https://github.com/Nachoigartua/Parcial-TP2-Ignacio-Igartua.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nachoigartua/Parcial-TP2-Ignacio-Igartua/issues"
  },
  "homepage": "https://github.com/Nachoigartua/Parcial-TP2-Ignacio-Igartua#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.17.0"
  }
}
